# LDAF

./: .gitignore  LICENSE  LICENSE-sparkjava-jwt  README.md
img/: LDAF.xcf
ldaf/: pom.xml
ldaf-example/: pom.xml
ldaf-example/src/main/java/de/dfki/sds/example/: FOAF.java  GL.java  GuidelineResource.java  Main.java  OwnResource.java
ldaf-example/src/main/resources/de/dfki/sds/example/tmpl/: another.html  guideline.html  guidelinelist.html  ontology.html  own.html  root.html  search.html  sparql.html  upload.html
ldaf-example/src/main/resources/de/dfki/sds/example/vocab/: gl.ttl
ldaf/src/main/java/com/r6lab/sparkjava/jwt/: AuthFilter.java  SparkJwtExample.java  TokenService.java
ldaf/src/main/java/com/r6lab/sparkjava/jwt/controller/: AbstractTokenController.java  AuthController.java
ldaf/src/main/java/com/r6lab/sparkjava/jwt/user/: User.java  UserService.java
ldaf/src/main/java/de/dfki/sds/ldaf/: Converter.java  Counter.java  Influence.java  JSONUtils.java  LinkedDataApplication.java  LinkedDataApplicationSettings.java  LinkedDataResource.java  RegexUtility.java  RenderModel.java
ldaf/src/main/java/de/dfki/sds/ldaf/rdf/: RDFDatasetStorage.java  RDFDatasetStorageTDB2.java  RDFGraphStorage.java  RDFGraphStorageTDB2.java  RDFUtils.java
ldaf/src/main/java/de/dfki/sds/ldaf/resources/: Ontology.java  Root.java  Search.java  Sparql.java  Upload.java
ldaf/src/main/resources/de/dfki/sds/ldaf/sparql/: query.sparql  queryWithType.sparql
ldaf/src/main/resources/de/dfki/sds/ldaf/web/css/: yasgui.min.css
ldaf/src/main/resources/de/dfki/sds/ldaf/web/js/: ldaf.js  yasgui.min.js
